{
  "name": "hrm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=127.0.0.1 pnpm exec ts-node --env-file=.env.local --esm --transpile-only --project tsconfig.json server.ts | pnpm exec pino-pretty",
    "seed": "ts-node --esm scripts/seed-dev-data.ts",
    "build": "pnpm run build:server && next build",
    "build:server": "tsc -p tsconfig.build.json && cp dist/server.js dist/server.mjs",
    "analyze": "cross-env ANALYZE=true pnpm run build:server && cross-env ANALYZE=true next build --webpack",
    "start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:logs": "pm2 logs hrm-server",
    "pm2:stop": "pm2 stop hrm-server",
    "pm2:restart": "pm2 restart hrm-server",
    "pm2:delete": "pm2 delete hrm-server",
    "lint": "eslint app/ components/ hooks/ lib/ services/ tests/ types/ utils/ server.ts",
    "lint:fix": "eslint app/ components/ hooks/ lib/ services/ tests/ types/ utils/ server.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:visual": "bash start-production.sh > /tmp/hrm-server.log 2>&1 & echo $! > /tmp/hrm-server.pid && sleep 10 && playwright test; kill $(cat /tmp/hrm-server.pid) 2>/dev/null || true",
    "test:all": "pnpm run test:visual && pnpm run test:unit",
    "test:quick": "pnpm run build && bash start-production.sh > /tmp/hrm-server.log 2>&1 & echo $! > /tmp/hrm-server.pid && sleep 10 && playwright test --reporter=dot; kill $(cat /tmp/hrm-server.pid) 2>/dev/null || true",
    "test:visual:ui": "playwright test --ui",
    "test:visual:update": "pnpm run build && bash start-production.sh > /tmp/hrm-server.log 2>&1 & echo $! > /tmp/hrm-server.pid && sleep 10 && playwright test --update-snapshots --reporter=dot; kill $(cat /tmp/hrm-server.pid) 2>/dev/null || true",
    "test:visual:headed": "playwright test --project=chromium --headed",
    "test:visual:report": "playwright show-report",
    "test:oauth:local": "python3 scripts/verify_oauth_local.py",
    "test:oauth:playwright": "playwright test --config=playwright.oauth.config.ts",
    "verify:spotify": "bash scripts/verify-spotify.sh",
    "kill-all": "./scripts/kill-all.sh",
    "test:clean": "pnpm run kill-all && pnpm run dev & sleep 5 && pnpm run test:visual",
    "test:clean:update": "pnpm run kill-all && pnpm run dev & sleep 5 && pnpm run test:visual:update",
    "mcp:chrome-devtools": "npx -y chrome-devtools-mcp@latest --isolated --browser-url=http://1.0.0.1:9222",
    "release:patch": "pnpm version patch -m \"release: patch %s\"",
    "release:minor": "pnpm version minor -m \"release: minor %s\"",
    "release:major": "pnpm version major -m \"release: major %s\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "express": "^5.1.0",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "pino": "^10.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@next/bundle-analyzer": "^16.0.4",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/next": "^8.0.7",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/web-bluetooth": "^0.0.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "pino-pretty": "^13.1.2",
    "playwright": "^1.56.1",
    "pm2": "^5.4.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
