{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "server.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "lib/healthCheck.ts",
    "constants/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
