{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "proxy.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "build", "dist"]
}
