{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "traceResolution": false
  },
  "include": [
    "server.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts",
    "lib/**/*.ts"
  ]
}
