{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "traceResolution": false
  },
  "exclude": ["node_modules", "tests", "stories", "scripts"]
}
